<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1540928247">
  <project timestamp="1540928247">
    <package name="Anax\Controller">
      <file name="C:\cygwin64\home\jonat\dbwebb-kurser\oophp\me\kmom10\proj\src/Controller/DevelopmentController.php">
        <class name="Anax\Controller\DevelopmentController" namespace="Anax\Controller">
          <metrics complexity="2" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="11" coveredstatements="0" elements="12" coveredelements="0"/>
        </class>
        <line num="29" type="method" name="catchAll" visibility="public" complexity="2" crap="6.00" count="0"/>
        <line num="32" type="stmt" count="0"/>
        <line num="42" type="stmt" count="0"/>
        <line num="44" type="stmt" count="0"/>
        <line num="45" type="stmt" count="0"/>
        <line num="48" type="stmt" count="0"/>
        <line num="49" type="stmt" count="0"/>
        <line num="50" type="stmt" count="0"/>
        <line num="52" type="stmt" count="0"/>
        <line num="56" type="stmt" count="0"/>
        <line num="57" type="stmt" count="0"/>
        <line num="58" type="stmt" count="0"/>
        <metrics loc="61" ncloc="47" classes="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="11" coveredstatements="0" elements="12" coveredelements="0"/>
      </file>
      <file name="C:\cygwin64\home\jonat\dbwebb-kurser\oophp\me\kmom10\proj\src/Controller/ErrorHandlerController.php">
        <class name="Anax\Controller\ErrorHandlerController" namespace="Anax\Controller">
          <metrics complexity="2" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="13" coveredstatements="0" elements="14" coveredelements="0"/>
        </class>
        <line num="28" type="method" name="catchAll" visibility="public" complexity="2" crap="6.00" count="0"/>
        <line num="30" type="stmt" count="0"/>
        <line num="32" type="stmt" count="0"/>
        <line num="46" type="stmt" count="0"/>
        <line num="47" type="stmt" count="0"/>
        <line num="48" type="stmt" count="0"/>
        <line num="51" type="stmt" count="0"/>
        <line num="52" type="stmt" count="0"/>
        <line num="53" type="stmt" count="0"/>
        <line num="55" type="stmt" count="0"/>
        <line num="56" type="stmt" count="0"/>
        <line num="60" type="stmt" count="0"/>
        <line num="61" type="stmt" count="0"/>
        <line num="62" type="stmt" count="0"/>
        <metrics loc="64" ncloc="51" classes="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="13" coveredstatements="0" elements="14" coveredelements="0"/>
      </file>
      <file name="C:\cygwin64\home\jonat\dbwebb-kurser\oophp\me\kmom10\proj\src/Controller/FlatFileContentController.php">
        <class name="Anax\Controller\FlatFileContentController" namespace="Anax\Controller">
          <metrics complexity="5" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="20" coveredstatements="0" elements="21" coveredelements="0"/>
        </class>
        <line num="27" type="method" name="catchAll" visibility="public" complexity="5" crap="30.00" count="0"/>
        <line num="30" type="stmt" count="0"/>
        <line num="31" type="stmt" count="0"/>
        <line num="32" type="stmt" count="0"/>
        <line num="34" type="stmt" count="0"/>
        <line num="35" type="stmt" count="0"/>
        <line num="37" type="stmt" count="0"/>
        <line num="38" type="stmt" count="0"/>
        <line num="42" type="stmt" count="0"/>
        <line num="43" type="stmt" count="0"/>
        <line num="44" type="stmt" count="0"/>
        <line num="45" type="stmt" count="0"/>
        <line num="49" type="stmt" count="0"/>
        <line num="50" type="stmt" count="0"/>
        <line num="51" type="stmt" count="0"/>
        <line num="52" type="stmt" count="0"/>
        <line num="56" type="stmt" count="0"/>
        <line num="57" type="stmt" count="0"/>
        <line num="58" type="stmt" count="0"/>
        <line num="59" type="stmt" count="0"/>
        <line num="62" type="stmt" count="0"/>
        <metrics loc="64" ncloc="43" classes="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="20" coveredstatements="0" elements="21" coveredelements="0"/>
      </file>
      <file name="C:\cygwin64\home\jonat\dbwebb-kurser\oophp\me\kmom10\proj\src/Controller/SampleController.php">
        <class name="Anax\Controller\SampleController" namespace="Anax\Controller">
          <metrics complexity="10" methods="10" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="11" coveredstatements="0" elements="21" coveredelements="0"/>
        </class>
        <line num="39" type="method" name="initialize" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="42" type="stmt" count="0"/>
        <line num="43" type="stmt" count="0"/>
        <line num="55" type="method" name="indexAction" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="58" type="stmt" count="0"/>
        <line num="70" type="method" name="infoActionGet" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="73" type="stmt" count="0"/>
        <line num="84" type="method" name="createActionGet" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="87" type="stmt" count="0"/>
        <line num="98" type="method" name="createActionPost" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="101" type="stmt" count="0"/>
        <line num="114" type="method" name="argumentActionGet" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="117" type="stmt" count="0"/>
        <line num="133" type="method" name="defaultArgumentActionGet" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="136" type="stmt" count="0"/>
        <line num="154" type="method" name="typedArgumentActionGet" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="157" type="stmt" count="0"/>
        <line num="174" type="method" name="variadicActionGet" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="177" type="stmt" count="0"/>
        <line num="196" type="method" name="catchAll" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="200" type="stmt" count="0"/>
        <metrics loc="202" ncloc="72" classes="1" methods="10" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="11" coveredstatements="0" elements="21" coveredelements="0"/>
      </file>
    </package>
    <package name="Anax\Page">
      <file name="C:\cygwin64\home\jonat\dbwebb-kurser\oophp\me\kmom10\proj\src/Page/Page.php">
        <class name="Anax\Page\Page" namespace="Anax\Page">
          <metrics complexity="3" methods="3" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="11" coveredstatements="0" elements="14" coveredelements="0"/>
        </class>
        <line num="31" type="method" name="addLayout" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="33" type="stmt" count="0"/>
        <line num="34" type="stmt" count="0"/>
        <line num="53" type="method" name="add" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="59" type="stmt" count="0"/>
        <line num="60" type="stmt" count="0"/>
        <line num="74" type="method" name="render" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="76" type="stmt" count="0"/>
        <line num="77" type="stmt" count="0"/>
        <line num="78" type="stmt" count="0"/>
        <line num="80" type="stmt" count="0"/>
        <line num="81" type="stmt" count="0"/>
        <line num="82" type="stmt" count="0"/>
        <line num="83" type="stmt" count="0"/>
        <metrics loc="85" ncloc="49" classes="1" methods="3" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="11" coveredstatements="0" elements="14" coveredelements="0"/>
      </file>
    </package>
    <package name="Jonathan\Sql">
      <file name="C:\cygwin64\home\jonat\dbwebb-kurser\oophp\me\kmom10\proj\src/Sql/Crud.php">
        <class name="Jonathan\Sql\Crud" namespace="Jonathan\Sql">
          <metrics complexity="10" methods="5" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="32" coveredstatements="30" elements="37" coveredelements="33"/>
        </class>
        <line num="22" type="method" name="__construct" complexity="1" crap="1" count="6"/>
        <line num="24" type="stmt" count="6"/>
        <line num="25" type="stmt" count="6"/>
        <line num="26" type="stmt" count="6"/>
        <line num="27" type="stmt" count="6"/>
        <line num="28" type="stmt" count="6"/>
        <line num="30" type="method" name="connectDB" complexity="1" crap="1" count="6"/>
        <line num="31" type="stmt" count="6"/>
        <line num="32" type="stmt" count="6"/>
        <line num="35" type="method" name="insertData" complexity="1" crap="1" count="1"/>
        <line num="36" type="stmt" count="1"/>
        <line num="37" type="stmt" count="1"/>
        <line num="40" type="method" name="queryEdit" complexity="3" crap="3.04" count="2"/>
        <line num="41" type="stmt" count="2"/>
        <line num="43" type="stmt" count="2"/>
        <line num="44" type="stmt" count="1"/>
        <line num="45" type="stmt" count="1"/>
        <line num="48" type="stmt" count="1"/>
        <line num="50" type="stmt" count="0"/>
        <line num="52" type="method" name="queryShop" complexity="4" crap="4.00" count="2"/>
        <line num="53" type="stmt" count="2"/>
        <line num="54" type="stmt" count="2"/>
        <line num="56" type="stmt" count="2"/>
        <line num="57" type="stmt" count="1"/>
        <line num="58" type="stmt" count="1"/>
        <line num="61" type="stmt" count="1"/>
        <line num="65" type="stmt" count="0"/>
        <line num="67" type="stmt" count="1"/>
        <line num="69" type="stmt" count="1"/>
        <line num="71" type="stmt" count="1"/>
        <line num="73" type="stmt" count="1"/>
        <line num="75" type="stmt" count="1"/>
        <line num="76" type="stmt" count="1"/>
        <line num="78" type="stmt" count="1"/>
        <line num="82" type="stmt" count="1"/>
        <line num="84" type="stmt" count="1"/>
        <line num="86" type="stmt" count="1"/>
        <metrics loc="89" ncloc="79" classes="1" methods="5" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="32" coveredstatements="30" elements="37" coveredelements="33"/>
      </file>
      <file name="C:\cygwin64\home\jonat\dbwebb-kurser\oophp\me\kmom10\proj\src/Sql/Database.php">
        <class name="Jonathan\Sql\Database" namespace="Jonathan\Sql">
          <metrics complexity="19" methods="7" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="67" coveredstatements="0" elements="74" coveredelements="0"/>
        </class>
        <line num="22" type="method" name="__construct" complexity="1" crap="2.00" count="0"/>
        <line num="24" type="stmt" count="0"/>
        <line num="25" type="stmt" count="0"/>
        <line num="26" type="stmt" count="0"/>
        <line num="27" type="stmt" count="0"/>
        <line num="28" type="stmt" count="0"/>
        <line num="30" type="method" name="connectDB" complexity="2" crap="6.00" count="0"/>
        <line num="31" type="stmt" count="0"/>
        <line num="33" type="stmt" count="0"/>
        <line num="34" type="stmt" count="0"/>
        <line num="36" type="stmt" count="0"/>
        <line num="38" type="method" name="queryUsername" complexity="3" crap="12.00" count="0"/>
        <line num="39" type="stmt" count="0"/>
        <line num="41" type="stmt" count="0"/>
        <line num="42" type="stmt" count="0"/>
        <line num="43" type="stmt" count="0"/>
        <line num="46" type="stmt" count="0"/>
        <line num="48" type="stmt" count="0"/>
        <line num="50" type="method" name="queryBlogg" complexity="3" crap="12.00" count="0"/>
        <line num="51" type="stmt" count="0"/>
        <line num="52" type="stmt" count="0"/>
        <line num="54" type="stmt" count="0"/>
        <line num="55" type="stmt" count="0"/>
        <line num="56" type="stmt" count="0"/>
        <line num="57" type="stmt" count="0"/>
        <line num="58" type="stmt" count="0"/>
        <line num="59" type="stmt" count="0"/>
        <line num="60" type="stmt" count="0"/>
        <line num="61" type="stmt" count="0"/>
        <line num="63" type="stmt" count="0"/>
        <line num="64" type="stmt" count="0"/>
        <line num="66" type="stmt" count="0"/>
        <line num="67" type="stmt" count="0"/>
        <line num="69" type="stmt" count="0"/>
        <line num="70" type="stmt" count="0"/>
        <line num="71" type="stmt" count="0"/>
        <line num="75" type="stmt" count="0"/>
        <line num="77" type="stmt" count="0"/>
        <line num="79" type="stmt" count="0"/>
        <line num="83" type="method" name="queryBloggPage" complexity="3" crap="12.00" count="0"/>
        <line num="84" type="stmt" count="0"/>
        <line num="86" type="stmt" count="0"/>
        <line num="87" type="stmt" count="0"/>
        <line num="88" type="stmt" count="0"/>
        <line num="91" type="stmt" count="0"/>
        <line num="93" type="stmt" count="0"/>
        <line num="95" type="method" name="queryShop" complexity="4" crap="20.00" count="0"/>
        <line num="96" type="stmt" count="0"/>
        <line num="97" type="stmt" count="0"/>
        <line num="99" type="stmt" count="0"/>
        <line num="100" type="stmt" count="0"/>
        <line num="101" type="stmt" count="0"/>
        <line num="104" type="stmt" count="0"/>
        <line num="108" type="stmt" count="0"/>
        <line num="110" type="stmt" count="0"/>
        <line num="112" type="stmt" count="0"/>
        <line num="114" type="stmt" count="0"/>
        <line num="116" type="stmt" count="0"/>
        <line num="118" type="stmt" count="0"/>
        <line num="119" type="stmt" count="0"/>
        <line num="121" type="stmt" count="0"/>
        <line num="125" type="stmt" count="0"/>
        <line num="127" type="stmt" count="0"/>
        <line num="129" type="stmt" count="0"/>
        <line num="133" type="method" name="queryTable" complexity="3" crap="12.00" count="0"/>
        <line num="134" type="stmt" count="0"/>
        <line num="135" type="stmt" count="0"/>
        <line num="136" type="stmt" count="0"/>
        <line num="138" type="stmt" count="0"/>
        <line num="139" type="stmt" count="0"/>
        <line num="140" type="stmt" count="0"/>
        <line num="141" type="stmt" count="0"/>
        <line num="143" type="stmt" count="0"/>
        <line num="145" type="stmt" count="0"/>
        <metrics loc="148" ncloc="138" classes="1" methods="7" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="67" coveredstatements="0" elements="74" coveredelements="0"/>
      </file>
    </package>
    <metrics files="7" loc="713" ncloc="479" classes="7" methods="28" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="165" coveredstatements="30" elements="193" coveredelements="33"/>
  </project>
</coverage>
