phploc 4.0.1 by Sebastian Bergmann.

Directories                                          2
Files                                                7

Size
  Lines of Code (LOC)                              713
  Comment Lines of Code (CLOC)                     216 (30.29%)
  Non-Comment Lines of Code (NCLOC)                497 (69.71%)
  Logical Lines of Code (LLOC)                     141 (19.78%)
    Classes                                        122 (86.52%)
      Average Class Length                          17
        Minimum Class Length                         7
        Maximum Class Length                        43
      Average Method Length                          3
        Minimum Method Length                        1
        Maximum Method Length                       14
    Functions                                        0 (0.00%)
      Average Function Length                        0
    Not in classes or functions                     19 (13.48%)

Cyclomatic Complexity
  Average Complexity per LLOC                     0.16
  Average Complexity per Class                    4.29
    Minimum Class Complexity                      1.00
    Maximum Class Complexity                     13.00
  Average Complexity per Method                   1.82
    Minimum Method Complexity                     1.00
    Maximum Method Complexity                     5.00

Dependencies
  Global Accesses                                    0
    Global Constants                                 0 (0.00%)
    Global Variables                                 0 (0.00%)
    Super-Global Variables                           0 (0.00%)
  Attribute Accesses                                61
    Non-Static                                      61 (100.00%)
    Static                                           0 (0.00%)
  Method Calls                                      42
    Non-Static                                      41 (97.62%)
    Static                                           1 (2.38%)

Structure
  Namespaces                                         3
  Interfaces                                         0
  Traits                                             0
  Classes                                            7
    Abstract Classes                                 0 (0.00%)
    Concrete Classes                                 7 (100.00%)
  Methods                                           28
    Scope
      Non-Static Methods                            28 (100.00%)
      Static Methods                                 0 (0.00%)
    Visibility
      Public Methods                                28 (100.00%)
      Non-Public Methods                             0 (0.00%)
  Functions                                          0
    Named Functions                                  0 (0.00%)
    Anonymous Functions                              0 (0.00%)
  Constants                                          0
    Global Constants                                 0 (0.00%)
    Class Constants                                  0 (0.00%)
